######################################################################
# Automatically generated by qmake (2.00a) Di Mai 30 22:39:48 2006
# and editet by hand for additional dependencies
######################################################################
CONFIG -= debug
CONFIG -= release
CONFIG += debug_and_release
TEMPLATE = app
QT += network
QT += script 
TARGET += 
DEPENDPATH += resources \
              src \
              debug \
              release

INCLUDEPATH += src

LIBS += -lqscintilla2

macx {
 CONFIG += x86 ppc sdk
 QMAKE-MAC_SDK = /Developer/SDKs/MacOSX10.4u.sdk
}

TRANSLATIONS = translations/universalindent_de.ts \
               translations/universalindent_ja_JP.ts \
               translations/universalindent_zh_TW.ts

# Defining files that shall be installed
########################################
# Create and install man page
system(rm doc/UniversalIndentGUI.1*)
system(cp doc/UniversalIndentGUI.man doc/UniversalIndentGUI.1)
system(gzip doc/UniversalIndentGUI.1)
unix:documentation.path = /usr/share/man/man1
unix:documentation.files = doc/UniversalIndentGUI.1.gz

# Install indenter definitions
unix:indenters.path = /etc/UniversalIndentGUI/indenters
unix:indenters.files = indenters/*

# Install translation files
unix:translation.path = /etc/UniversalIndentGUI/translations
unix:translation.files = translations/universalindent_*.qm
unix:translation.files += $$[QT_INSTALL_TRANSLATIONS]/qt_*.qm

# Install highlighter default config
unix:highlighterconfig.path = /etc/UniversalIndentGUI/config
unix:highlighterconfig.files = config/UiGuiSyntaxHighlightConfig.ini

# Install binary
unix:target.path = /usr/bin

# Set everything that shall be installed
unix:INSTALLS += target \
                 highlighterconfig \
                 indenters \
                 translation \
	             documentation



#######################
# remove linker flag "-mthreads" so the mingwm10.dll is no longer needed
#######################
#message(old flags:$${QMAKE_LFLAGS})
parameters = $${QMAKE_LFLAGS}
newFlags =
for(parameter, parameters) {
    !contains(parameter, -mthreads) {
        newFlags += $${parameter}
    }
}
QMAKE_LFLAGS = $${newFlags}
#message(new flags:$${QMAKE_LFLAGS})

parameters = $${QMAKE_LFLAGS_EXCEPTIONS_ON}
newFlags =
for(parameter, parameters) {
    !contains(parameter, -mthreads) {
        newFlags += $${parameter}
    }
}
QMAKE_LFLAGS_EXCEPTIONS_ON = $${newFlags}

parameters = $${QMAKE_CXXFLAGS_EXCEPTIONS_ON}
newFlags =
for(parameter, parameters) {
    !contains(parameter, -mthreads) {
        newFlags += $${parameter}
    }
}
QMAKE_CXXFLAGS_EXCEPTIONS_ON = $${newFlags}
#######################



CONFIG(debug, debug|release) {
    DESTDIR = ./debug
} else {
    DESTDIR = ./release
}

MOC_DIR = $${DESTDIR}/moc
UI_DIR = $${DESTDIR}/uic
OBJECTS_DIR = $${DESTDIR}/obj
RCC_DIR = $${DESTDIR}/qrc

#message ( destdir is $${DESTDIR}. uic is $${UI_DIR}. moc is $${MOC_DIR})

# Input
HEADERS += src/aboutdialog.h \
           src/highlighter.h \
           src/indenthandler.h \
           src/mainwindow.h \
           src/uiguierrormessage.h \
           src/uiguisettings.h \
           src/uiguisettingsdialog.h \
           src/updatecheckdialog.h

FORMS += src/indentgui.ui \
         src/toolBarWidget.ui \
         src/UiGuiSettingsDialog.ui \
         src/aboutdialog.ui \
         src/UpdateCheckDialog.ui

SOURCES += src/aboutdialog.cpp \
           src/highlighter.cpp \
           src/indenthandler.cpp \
           src/main.cpp \
           src/mainwindow.cpp \
           src/uiguierrormessage.cpp \
           src/uiguisettings.cpp \
           src/uiguisettingsdialog.cpp \
           src/updatecheckdialog.cpp

RESOURCES += resources/Icons.qrc
RC_FILE    = resources/programicon.rc
