#############################################################################
# Makefile for building: debug/UniversalIndentGUI.app/Contents/MacOS/UniversalIndentGUI
# Generated by qmake (2.01a) (Qt 4.3.2) on: Do Nov 22 21:53:45 2007
# Project:  UniversalIndentGUI.pro
# Template: app
# Command: /Users/thomas/Downloads/qt_installed/bin/qmake -spec ../../../Downloads/qt_installed/mkspecs/macx-xcode -macx -o UniversalIndentGUI.xcodeproj/project.pbxproj UniversalIndentGUI.pro
#############################################################################

MOC       = /Users/thomas/Downloads/qt_installed/bin/moc
UIC       = /Users/thomas/Downloads/qt_installed/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
INCPATH       = -I../../../Downloads/qt_installed/mkspecs/macx-xcode -I. -I../../../Downloads/qt_installed/include/QtCore -I../../../Downloads/qt_installed/include/QtCore -I../../../Downloads/qt_installed/include/QtNetwork -I../../../Downloads/qt_installed/include/QtNetwork -I../../../Downloads/qt_installed/include/QtGui -I../../../Downloads/qt_installed/include/QtGui -I../../../Downloads/qt_installed/include -Isrc -Idebug/tmp/moc -Idebug/tmp/uic -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./debug/tmp/moc/moc_aboutdialog.cpp ./debug/tmp/moc/moc_highlighter.cpp ./debug/tmp/moc/moc_indenthandler.cpp\
	 ./debug/tmp/moc/moc_mainwindow.cpp ./debug/tmp/moc/moc_uiguisettings.cpp ./debug/tmp/moc/moc_uiguisettingsdialog.cpp\
	 ./debug/tmp/moc/moc_updatecheckdialog.cpp ./debug/tmp/qrc/qrc_Icons.cpp ./debug/tmp/uic/ui_indentgui.h ./debug/tmp/uic/ui_toolBarWidget.h ./debug/tmp/uic/ui_UiGuiSettingsDialog.h\
	 ./debug/tmp/uic/ui_aboutdialog.h ./debug/tmp/uic/ui_UpdateCheckDialog.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: debug/tmp/moc/moc_aboutdialog.cpp debug/tmp/moc/moc_highlighter.cpp debug/tmp/moc/moc_indenthandler.cpp debug/tmp/moc/moc_mainwindow.cpp debug/tmp/moc/moc_uiguisettings.cpp debug/tmp/moc/moc_uiguisettingsdialog.cpp debug/tmp/moc/moc_updatecheckdialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/tmp/moc/moc_aboutdialog.cpp debug/tmp/moc/moc_highlighter.cpp debug/tmp/moc/moc_indenthandler.cpp debug/tmp/moc/moc_mainwindow.cpp debug/tmp/moc/moc_uiguisettings.cpp debug/tmp/moc/moc_uiguisettingsdialog.cpp debug/tmp/moc/moc_updatecheckdialog.cpp
debug/tmp/moc/moc_aboutdialog.cpp: debug/tmp/uic/ui_aboutdialog.h \
		src/aboutdialog.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/aboutdialog.h -o debug/tmp/moc/moc_aboutdialog.cpp

debug/tmp/moc/moc_highlighter.cpp: src/highlighter.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/highlighter.h -o debug/tmp/moc/moc_highlighter.cpp

debug/tmp/moc/moc_indenthandler.cpp: src/uiguierrormessage.h \
		src/indenthandler.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/indenthandler.h -o debug/tmp/moc/moc_indenthandler.cpp

debug/tmp/moc/moc_mainwindow.cpp: debug/tmp/uic/ui_indentgui.h \
		debug/tmp/uic/ui_toolBarWidget.h \
		src/aboutdialog.h \
		debug/tmp/uic/ui_aboutdialog.h \
		src/uiguisettings.h \
		src/uiguisettingsdialog.h \
		debug/tmp/uic/ui_UiGuiSettingsDialog.h \
		src/highlighter.h \
		src/indenthandler.h \
		src/uiguierrormessage.h \
		src/updatecheckdialog.h \
		debug/tmp/uic/ui_UpdateCheckDialog.h \
		src/mainwindow.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/mainwindow.h -o debug/tmp/moc/moc_mainwindow.cpp

debug/tmp/moc/moc_uiguisettings.cpp: src/uiguisettings.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/uiguisettings.h -o debug/tmp/moc/moc_uiguisettings.cpp

debug/tmp/moc/moc_uiguisettingsdialog.cpp: debug/tmp/uic/ui_UiGuiSettingsDialog.h \
		src/uiguisettings.h \
		src/uiguisettingsdialog.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/uiguisettingsdialog.h -o debug/tmp/moc/moc_uiguisettingsdialog.cpp

debug/tmp/moc/moc_updatecheckdialog.cpp: debug/tmp/uic/ui_UpdateCheckDialog.h \
		src/uiguisettings.h \
		src/updatecheckdialog.h
	/Users/thomas/Downloads/qt_installed/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/updatecheckdialog.h -o debug/tmp/moc/moc_updatecheckdialog.cpp

compiler_rcc_make_all: debug/tmp/qrc/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/tmp/qrc/qrc_Icons.cpp
debug/tmp/qrc/qrc_Icons.cpp: resources/Icons.qrc
	/Users/thomas/Downloads/qt_installed/bin/rcc -name Icons resources/Icons.qrc -o debug/tmp/qrc/qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: debug/tmp/uic/ui_indentgui.h debug/tmp/uic/ui_toolBarWidget.h debug/tmp/uic/ui_UiGuiSettingsDialog.h debug/tmp/uic/ui_aboutdialog.h debug/tmp/uic/ui_UpdateCheckDialog.h
compiler_uic_clean:
	-$(DEL_FILE) debug/tmp/uic/ui_indentgui.h debug/tmp/uic/ui_toolBarWidget.h debug/tmp/uic/ui_UiGuiSettingsDialog.h debug/tmp/uic/ui_aboutdialog.h debug/tmp/uic/ui_UpdateCheckDialog.h
debug/tmp/uic/ui_indentgui.h: src/indentgui.ui
	/Users/thomas/Downloads/qt_installed/bin/uic src/indentgui.ui -o debug/tmp/uic/ui_indentgui.h

debug/tmp/uic/ui_toolBarWidget.h: src/toolBarWidget.ui
	/Users/thomas/Downloads/qt_installed/bin/uic src/toolBarWidget.ui -o debug/tmp/uic/ui_toolBarWidget.h

debug/tmp/uic/ui_UiGuiSettingsDialog.h: src/UiGuiSettingsDialog.ui
	/Users/thomas/Downloads/qt_installed/bin/uic src/UiGuiSettingsDialog.ui -o debug/tmp/uic/ui_UiGuiSettingsDialog.h

debug/tmp/uic/ui_aboutdialog.h: src/aboutdialog.ui
	/Users/thomas/Downloads/qt_installed/bin/uic src/aboutdialog.ui -o debug/tmp/uic/ui_aboutdialog.h

debug/tmp/uic/ui_UpdateCheckDialog.h: src/UpdateCheckDialog.ui
	/Users/thomas/Downloads/qt_installed/bin/uic src/UpdateCheckDialog.ui -o debug/tmp/uic/ui_UpdateCheckDialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

