<RCC>
    <qresource prefix="/aboutDialog">
        <file>qt_logo.png</file>
        <file>banner.png</file>
    </qresource>
    <qresource prefix="/language">
        <file>language-de.png</file>
        <file>language-en.png</file>
        <file>language-fr.png</file>
        <file>language-ru.png</file>
        <file>language-uk.png</file>
        <file>language-zh_CN.png</file>
        <file>language-zh_TW.png</file>
        <file>language-ja.png</file>
    </qresource>
    <qresource prefix="/mainWindow">
        <file>document-properties.png</file>
        <file>Icon1.png</file>
        <file>universalIndentGUI.svg</file>
        <file>document-open.png</file>
        <file>document-save-as.png</file>
        <file>document-save.png</file>
        <file>edit-clear.png</file>
        <file>exporthtml.png</file>
        <file>exportpdf.png</file>
        <file>format-justify-left.png</file>
        <file>help.png</file>
        <file>icon2.png</file>
        <file>icon3.png</file>
        <file>info.png</file>
        <file>live-preview.png</file>
        <file>load_indent_cfg.png</file>
        <file>preferences-system.png</file>
        <file>save_indent_cfg.png</file>
        <file>shell.png</file>
        <file>syntax-highlight.png</file>
        <file>system-log-out.png</file>
        <file>system-software-update.png</file>
        <file>tooltip.png</file>
        <file>view-refresh.png</file>
    </qresource>
    <qresource prefix="/settingsDialog">
        <file>accessories-text-editor.png</file>
        <file>applications-system.png</file>
        <file>icon3.png</file>
        <file>syntax-highlight.png</file>
    </qresource>
</RCC>
