/***************************************************************************
 *   Copyright (C) 2006-2012 by Thomas Schweitzer                          *
 *   thomas-schweitzer(at)arcor.de                                         *
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License version 2.0 as   *
 *   published by the Free Software Foundation.                            *
 *                                                                         *
 *   This program is distributed in the hope that it will be useful,       *
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of        *
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         *
 *   GNU General Public License for more details.                          *
 *                                                                         *
 *   You should have received a copy of the GNU General Public License     *
 *   along with this program in the file LICENSE.GPL; if not, write to the *
 *   Free Software Foundation, Inc.,                                       *
 *   59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.             *
 ***************************************************************************/

#include "..\src\UiGuiVersion.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32


#ifdef UNIVERSALINDENTGUI_NPP_EXPORTS
    #define PROGRAM_TITLE "UniversalIndentGUI Notepad++ Plugin"
    #define INTERNALNAME "UiGUI NPP Plugin"
    #define ORIGINALFILENAME "UniversalIndentGUI_NPP.dll"
#else
    #define PROGRAM_TITLE "UniversalIndentGUI"
    #define INTERNALNAME "UiGUI"
    #define ORIGINALFILENAME "UniversalIndentGUI.exe"
#endif


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION RESOURCE_VERSION
 PRODUCTVERSION RESOURCE_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Thomas Schweitzer\0"
            VALUE "FileDescription", PROGRAM_TITLE "\0"
            VALUE "FileVersion", RESOURCE_VERSION_STRING
            VALUE "InternalName", INTERNALNAME "\0"
            VALUE "LegalCopyright", "Copyright © Thomas Schweitzer 2012\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", ORIGINALFILENAME "\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", PROGRAM_TITLE "\0"
            VALUE "ProductVersion", RESOURCE_VERSION_STRING
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC

#endif // #if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1   ICON   DISCARDABLE   "universalIndentGUI.ico"
