[header]
categories=Brace Style|Brace Modify|Indentation|Line Breaks|Whitespace|Other|AStyle Settings
cfgFileParameterEnding=cr
configFilename=.astylerc
fileTypes=*.cpp|*.c|*.cu|*.h|*.hpp|*.inl|*.hh|*.cs|*.java
indenterFileName=astyle
indenterName=Artistic Style 3 (C, C++, C#, Java)
inputFileName=indentinput
inputFileParameter=
manual=http://astyle.sourceforge.net/astyle.html
outputFileName=indentinput
outputFileParameter=none
parameterOrder=ipo
showHelpParameter=-h
stringparaminquotes=false
useCfgFileParameter="--options="
version=3.1

[Brace Style]
Category=0
Choices=-A1|-A2|-A3|-A4|-A5|-A6|-A7|-A8|-A9|-A10|-A11|-A12|-A14|-A15|-A16
ChoicesReadable=Allman/Ansi/BSD/break style|Java/attach style|Kernighan & Ritchie style|Stroustrup style|Whitesmith style|Banner style|GNU style|Linux style|Horstmann style|One True Brace Style|Pico style|Lisp/Python style|Google style|VTK style|Mozilla style
Description="<html>Sets the general style.</html>"
EditorType=multiple
Enabled=false
ValueDefault=2

[Add braces]
Category=1
Description="<html>Add braces to unbraced one line conditional statements.</html>"
EditorType=boolean
TrueFalse=--add-braces|
ValueDefault=0

[Remove braces]
Category=1
Description="<html>Remove braces from a braced one line conditional statements.</html>"
EditorType=boolean
TrueFalse=--remove-braces|
ValueDefault=0

[Add braces to one line conditionals]
Category=1
Description="<html>Add one line braces to unbraced one line conditional statements.</html>"
EditorType=boolean
TrueFalse=--add-one-line-braces|
ValueDefault=0

[Attach to class]
Category=1
Description="<html>Attach braces to a class statement.</html>"
EditorType=boolean
TrueFalse=--attach-classes|
ValueDefault=0

[Attach to do-while]
Category=1
Description="<html>Attach closing while of do-while to the closing brace.</html>"
EditorType=boolean
TrueFalse=--attach-closing-while|
ValueDefault=0

[Attach to extern C]
Category=1
Description="<html>Attach braces to an extern "C" statement.</html>"
EditorType=boolean
TrueFalse=--attach-extern-c|
ValueDefault=0

[Attach to inline functions]
Category=1
Description="<html>Attach braces to class inline function definitions.</html>"
EditorType=boolean
TrueFalse=--attach-inlines|
ValueDefault=0

[Attach to namespaces]
Category=1
Description="<html>Attach braces to a namespace statement.</html>"
EditorType=boolean
TrueFalse=--attach-namespaces|
ValueDefault=0

[Indent using spaces]
CallName=--indent=spaces=
Category=2
Description="<html>Indent using # spaces per indent. Not specifying # will result in a default of 4 spaces per indent.</html>"
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=4

[Indent using tabs]
CallName=--indent=tab=
Category=2
Description="<html>Indent using tab characters, assuming that each indent is # spaces long. Not specifying # will result in a default assumption of 4 spaces per indent.</html>"
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=2

[Force tabs]
CallName=--indent=force-tab=
Category=2
Description="<html>Indent using tab characters, assuming that each indent is # spaces long. Force tabs to be used in areas AStyle would prefer to use spaces.</html>"
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=2

[Force tab length]
CallName=--indent=force-tab-x=
Category=2
Description="<html>Allows the tab length to be set to a length that is different from the indent length. This may cause the indentation to be a mix of both spaces and tabs. This option sets the tab length. </html>"
EditorType=numeric
Enabled=false
MaxVal=20
MinVal=2
ValueDefault=2

[Convert tabs to spaces]
Category=2
Description="<html>Convert tabs to the appropriate number of spaces.</html>"
EditorType=boolean
TrueFalse=--convert-tabs|
ValueDefault=1

[Indent classes]
Category=2
Description="<html>Indent 'class' blocks so that the entire block is indented.</html>"
EditorType=boolean
TrueFalse=--indent-classes|
ValueDefault=0

[Indent access modifiers]
Category=2
Description="<html>Indent 'class' access modifiers, 'public:', 'protected:' or 'private:', one half indent. The rest of the class is not indented.</html>"
EditorType=boolean
TrueFalse=--indent-modifiers|
ValueDefault=0

[Indent switches]
Category=2
Description="<html>Indent 'switch' blocks, so that the inner 'case XXX:' headers are indented in relation to the switch block.</html>"
EditorType=boolean
TrueFalse=--indent-switches|
ValueDefault=0

[Indent cases]
Category=2
Description="<html>Indent case blocks from the 'case XXX:' headers. Case statements not enclosed in blocks are NOT indented.</html>"
EditorType=boolean
TrueFalse=--indent-cases|
ValueDefault=0

[Indent namespaces]
Category=2
Description="<html>Indent the contents of namespace blocks.</html>"
EditorType=boolean
TrueFalse=--indent-namespaces|
ValueDefault=0

[Indent after parentheses]
Category=2
Description="<html>Indent, instead of align, continuation lines following lines that contain an opening paren '(' or an assignment '='.</html>"
EditorType=boolean
TrueFalse=--indent-after-parens|
ValueDefault=0

[Indent labels]
Category=2
Description="<html>Indent labels so that they appear one indent less than the current indentation level, rather than being flushed completely to the left (which is the default).</html>"
EditorType=boolean
TrueFalse=--indent-labels|
ValueDefault=0

[Indent line comments in first column]
Category=2
Description="<html>Indent line comments that start in column one.</html>"
EditorType=boolean
TrueFalse=--indent-col1-comments|
ValueDefault=0

[Indent preprocessor blocks]
Category=2
Description="<html>Indent preprocessor blocks at brace level 0. Without this option the preprocessor block is not indented.</html>"
EditorType=boolean
TrueFalse=--indent-preproc-block|
ValueDefault=0

[Indent preprocessor conditionals]
Category=2
Description="<html>Indent preprocessor conditional statements #if/#else/#endif to the same level as the source code.</html>"
EditorType=boolean
TrueFalse=--indent-preproc-cond|
ValueDefault=0

[Indent preprocessor defines]
Category=2
Description="<html>Indent multi-line preprocessor #define statements.</html>"
EditorType=boolean
TrueFalse=--indent-preproc-define|
ValueDefault=0

[Indent continuation lines]
CallName=--indent-continuation=
Category=2
Description="<html>Indent continuation lines an additional # indents."
EditorType=numeric
Enabled=false
MaxVal=4
MinVal=0
ValueDefault=1

[Max indent for continuation line]
CallName=--max-continuation-indent=
Category=2
Description="<html>Indent a maximal # spaces in a continuation line, relative to the previous line.</html>"
EditorType=numeric
Enabled=false
MaxVal=120
MinVal=40
ValueDefault=40

[Min indent for continuous conditional]
CallName=--min-conditional-indent=
Category=2
Description="<html>Indent a minimal # spaces in a continuous conditional belonging to a conditional header."
    The valid values are:
    0 - no minimal indent.
    1 - indent at least one additional indent.
    2 - indent at least two additional indents.
    3 - indent at least one-half an additional indent.</html>
EditorType=numeric
Enabled=false
MaxVal=3
MinVal=0
ValueDefault=2

[Attach return type - definition]
Category=3
Description="<html>Attach the return type to the function name for definitions.</html>"
EditorType=boolean
TrueFalse=--attach-return-type|
ValueDefault=0

[Attach return type - declaration]
Category=3
Description="<html>Attach the return type to the function name for declarations.</html>"
EditorType=boolean
TrueFalse=--attach-return-type-decl|
ValueDefault=0

[Break return type - definition]
Category=3
Description="<html>Break the return type from the function name for definitions.</html>"
EditorType=boolean
TrueFalse=--break-return-type|
ValueDefault=0

[Break return type - declaration]
Category=3
Description="<html> Break the return type from the function name for declarations.</html>"
EditorType=boolean
TrueFalse=--break-return-type-decl|
ValueDefault=0

[Break around blocks]
Category=3
Description="<html>Insert empty lines around unrelated blocks, labels, classes, ...</html>"
EditorType=boolean
TrueFalse=--break-blocks|
ValueDefault=0

[Break around blocks - closing headers]
Category=3
Description="<html>Like --break-blocks, except also insert empty lines around closing headers (e.g. 'else', 'catch', ...).</html>"
EditorType=boolean
TrueFalse=--break-blocks=all|
ValueDefault=0

[Break before closing headers]
Category=3
Description="<html>Break braces before closing headers (e.g. 'else', 'catch', ...). Use with --style=java, --style=kr, --style=stroustrup, --style=linux, or --style=1tbs.</html>"
EditorType=boolean
TrueFalse=--break-closing-braces|
ValueDefault=0

[Break else if]
Category=3
Description="<html>Break 'else if()' statements into two different lines.</html>"
EditorType=boolean
TrueFalse=--break-elseifs|
ValueDefault=0

[Keep one line blocks]
Category=3
Description="<html>Don't break blocks residing completely on one line.</html>"
EditorType=boolean
TrueFalse=--keep-one-line-blocks|
ValueDefault=0

[Keep multiple statements]
Category=3
Description="<html>Don't break lines containing multiple statements into multiple single-statement lines.</html>"
EditorType=boolean
TrueFalse=--keep-one-line-statements|
ValueDefault=0

[Line endings]
Category=3
Choices=--lineend=windows|--lineend=linux|--lineend=macold
ChoicesReadable=Windows|Linux|Mac Old
Description="<html>Force use of the specified line end style. Valid options are windows (CRLF), linux (LF), and macold (CR).</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[Max Code Length]
CallName=--max-code-length=
Category=3
Description="<html>Break the line if it exceeds more than # characters. If the line contains logical conditionals they will be placed first on the new line.</html>"
EditorType=numeric
Enabled=false
MaxVal=200
MinVal=50
ValueDefault=80

[Break after logical]
Category=3
Description="<html>Used with Max Code Length. Causes the logical conditional to be placed last on the previous line.</html>"
EditorType=boolean
TrueFalse=--break-after-logical|
ValueDefault=0

[Break one line headers]
Category=3
Description="<html>Break one line headers (e.g. 'if', 'while', 'else', ...) from a statement residing on the same line.</html>"
EditorType=boolean
TrueFalse=--break-one-line-headers|
ValueDefault=0

[Align pointer]
Category=4
Choices=--align-pointer=type|--align-pointer=middle|--align-pointer=name
ChoicesReadable=Align pointer type|Align pointer middle|Align pointer name
Description="<html>Attach a pointer or reference operator (*, &, or ^) to either the operator type (left), middle, or operator name (right).</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[Align reference]
Category=4
Choices=--align-reference=none|--align-reference=type|--align-reference=middle|--align-reference=name
ChoicesReadable=Align reference none|Align reference type|Align reference middle|Align reference name
Description="<html>Attach a reference operator (&) to either the operator type (left), middle, or operator name (right). If not set, follow pointer alignment.</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[Align method colon]
Category=4
Description="<html>Align the colons in an Objective-C method definition. </html>"
EditorType=boolean
TrueFalse=--align-method-colon|
ValueDefault=0

[Pad operators]
Category=4
Description="<html>Insert space padding around operators.</html>"
EditorType=boolean
TrueFalse=--pad-oper|
ValueDefault=0

[Pad commas]
Category=3
Description="<html>Insert space padding after commas.</html>"
EditorType=boolean
TrueFalse=--pad-comma|
ValueDefault=0

[Pad parentheses]
Category=4
Description="<html>Insert space padding around parenthesis on both the outside  and the inside. Any end of line comments will remain in the original column, if possible.</html>"
EditorType=boolean
TrueFalse=--pad-paren|
ValueDefault=0

[Pad parentheses outside]
Category=4
Description="<html>Insert space padding around parenthesis on the outside  only. Any end of line comments will remain in the original column, if possible. This can be used with unpad-paren  below to remove unwanted spaces.</html>"
EditorType=boolean
TrueFalse=--pad-paren-out|
ValueDefault=0

[Pad first parentheses]
Category=4
Description="<html>Insert space padding around first parenthesis in a series on the outside only.</html>"
EditorType=boolean
TrueFalse=--pad-first-paren-out|
ValueDefault=0

[Pad parentheses inside]
Category=4
Description="<html>Insert space padding around parenthesis on the inside  only. Any end of line comments will remain in the original column, if possible. This can be used with unpad-paren  below to remove unwanted spaces.</html>"
EditorType=boolean
TrueFalse=--pad-paren-in|
ValueDefault=0

[Pad headers]
Category=4
Description="<html>Insert space padding after paren headers only (e.g. 'if', 'for', 'while'...). Any end of line comments will remain in the original column, if possible. This can be used with unpad-paren to remove unwanted spaces.</html>"
EditorType=boolean
TrueFalse=--pad-header|
ValueDefault=0

[Unpad parentheses]
Category=4
Description="<html>Remove extra space padding around parenthesis on the inside and outside.  Any end of line comments will remain in the original column, if possible. This option can be used in combination with the paren padding options pad‑paren, pad‑paren‑out, pad‑paren‑in, and pad‑header above. Only padding that has not been requested by other options will be removed.</html>"
EditorType=boolean
TrueFalse=--unpad-paren|
ValueDefault=0

[Delete empty lines]
Category=4
Description="<html>Delete empty lines within a function or method. Empty lines outside of functions or methods are NOT deleted. If used with break-blocks or break-blocks=all it will delete all lines EXCEPT the lines added by the break-blocks options.</html>"
EditorType=boolean
TrueFalse=--delete-empty-lines|
ValueDefault=0

[Fill empty lines]
Category=4
Description="<html>Fill empty lines with the white space of the previous line</html>"
EditorType=boolean
TrueFalse=--fill-empty-lines|
ValueDefault=0

[Pad method prefix]
Category=4
Description="<html>Insert space padding after the '-' or '+' Objective-C method prefix.</html>"
EditorType=boolean
TrueFalse=--pad-method-prefix|
ValueDefault=0

[Unpad method prefix]
Category=4
Description="<html>Remove all space padding after the '-' or '+' Objective-C method prefix.</html>"
EditorType=boolean
TrueFalse=--unpad-method-prefix|
ValueDefault=0

[Pad return type]
Category=4
Description="<html>Insert space padding after the Objective-C return type.</html>"
EditorType=boolean
TrueFalse=--pad-return-type|
ValueDefault=0

[Unpad return type]
Category=4
Description="<html>Remove all space padding after the Objective-C return type.</html>"
EditorType=boolean
TrueFalse=--unpad-return-type|
ValueDefault=0

[Pad parameter]
Category=4
Description="<html>Insert space padding after the Objective-C parameter.</html>"
EditorType=boolean
TrueFalse=--pad-param-type|
ValueDefault=0

[Unpad parameter]
Category=4
Description="<html>Remove all space padding after the Objective-C parameter.</html>"
EditorType=boolean
TrueFalse=--unpad-param-type|
ValueDefault=0

[Pad method colon]
Category=4
Choices=--pad-method-colon=none|--pad-method-colon=all|--pad-method-colon=before|--pad-method-colon=after
ChoicesReadable=Pad method none|Pad method all|Pad method before|Pad method after
Description="<html>Add or remove space padding before or after the colons in an Objective-C method call.</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[Override language]
Category=5
Choices=--mode=c|--mode=java|--mode=cs
ChoicesReadable=C/C++|Java|C#
Description="<html>Indent a C or C++ or Java or CSharp file. The option is set from the file extension for each file. You can override the setting with this entry. It allows the formatter to identify language specific syntax such as C classes and C templates.</html>"
EditorType=multiple
Enabled=false
ValueDefault=0

[Close templates]
Category=5
Description="<html>Close ending angle brackets on template definitions.</html>"
EditorType=boolean
TrueFalse=--close-templates|
ValueDefault=0

[Remove comment prefix]
Category=5
Description="<html>Remove the leading '*' prefix on multi-line comments and indent the comment text one indent.</html>"
EditorType=boolean
TrueFalse=--remove-comment-prefix|
ValueDefault=0

#--ascii
#--dry-run
#--exclude=####
#--formatted
#--help
#--html
#--html=####
#--ignore-exclude-errors
#--ignore-exclude-errors-x
#--options=####
#--options=none
#--project
#--project=####
#--project=none
#--quiet
#--recursive
#--stdin=####
#--stdout=####
#--suffix=####
#--verbose
#--version

[No backup]
Category=6
Description="<html>Do not retain a backup of the original file.</html>"
EditorType=boolean
TrueFalse=--suffix=none|
ValueDefault=0

[Errors to stdout]
Category=6
Description="<html>Print errors and help information to standard-output rather than to standard-error.</html>"
EditorType=boolean
TrueFalse=--errors-to-stdout|
ValueDefault=0

[Preserve date]
Category=6
Description=""<html>Preserve the original file's date and time modified. The time modified will be changed a few micro seconds to force a compile.</html>""
EditorType=boolean
TrueFalse=--preserve-date|
ValueDefault=0

