format 62

classcanvas 128002 class_ref 128002 // User
  class_drawing_mode default show_context_mode default show_stereotype_properties default
  xyz 14 56 2000
end
usecasecanvas 128130 usecase_ref 128002 // Preview parameter changes
  xyzwh 232 30 3005 234 96 label_xy 262 72
end
usecasecanvas 128258 usecase_ref 128130 // Create/edit indenter configuration
  xyzwh 372 171 3005 287 127 label_xy 415 225
end
usecasecanvas 128386 usecase_ref 129282 // Mass indent files
  xyzwh 127 267 3005 156 86 label_xy 152 301
end
line 128514 ----
  from ref 128002 z 1999 to ref 128130
line 128642 ----
  from ref 128002 z 1999 to ref 128258
line 128770 ----
  from ref 128002 z 1999 to ref 128386
end
